<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            margin:auto;
    
        }
        td{
            /* border:1.5 solid black; */
            height: 80px;
            width: 80px; 
            
        }
        .brown{
            background-color: rgb(139, 46, 46);
        }
        .yellow{
            background-color: rgb(237, 237, 121);
        }

        .bgImg{
  background-size: cover; /*or 'contain' */
  background-repeat:no-repeat;
  background-position:center;
 
        }

.pawnb{
  background-image: url("images/pawnb.png");
}

.pawnw{
  background-image: url("images/pawnw.png");
  
}

.rockw{
    background-image: url("images/rookw.png");
}
.knightw{
    background-image:url("images/knightw.png")
}
.bishopw{
    background-image: url("images/bishopw.png");
}
.queenw{
    background-image: url("images/queenw.png");
}
.kingw{
    background-image: url("images/kingw.png");
}

.rockb{
    background-image: url("images/rookb.png");
}
.knightb{
    background-image:url("images/knightb.png")
}
.bishopb{
    background-image: url("images/bishopb.png");
}
.queenb{
    background-image: url("images/queenb.png");
}
.kingb{
    background-image: url("images/kingb.png");
}



        
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="brown rockw bgImg"></td>
            <td class="yellow knightw bgImg"></td>
            <td class="brown bishopw bgImg"></td>
            <td class="yellow queenw bgImg"></td>
            <td class="brown kingw bgImg"></td>
            <td class="yellow bishopw bgImg"></td>
            <td class="brown knightw bgImg"></td>
            <td class="yellow rockw bgImg"></td>
        </tr>

        <tr>
            <td class="yellow pawnw bgImg"></td>
            <td class="brown pawnw bgImg"></td>
            <td class="yellow pawnw bgImg"></td>
            <td class="brown pawnw bgImg"></td>
            <td class="yellow pawnw bgImg"></td>
            <td class="brown pawnw bgImg"></td>
            <td class="yellow pawnw bgImg"></td>
            <td class="brown pawnw bgImg"></td>
        </tr>

        <tr>
            <td class="brown"></td>
            <td class="yellow"></td>
            <td class="brown"></td>
            <td class="yellow"></td>
            <td class="brown"></td>
            <td class="yellow"></td>
            <td class="brown"></td>
            <td class="yellow"></td>
        </tr>

        <tr>
            <td class="yellow"></td>
            <td class="brown"></td>
            <td class="yellow"></td>
            <td class="brown"></td>
            <td class="yellow"></td>
            <td class="brown"></td>
            <td class="yellow"></td>
            <td class="brown"></td>
        </tr>

        <tr>
            <td class="brown"></td>
            <td class="yellow"></td>
            <td class="brown"></td>
            <td class="yellow"></td>
            <td class="brown"></td>
            <td class="yellow"></td>
            <td class="brown"></td>
            <td class="yellow"></td>
        </tr>

        <tr>
            <td class="yellow"></td>
            <td class="brown"></td>
            <td class="yellow"></td>
            <td class="brown"></td>
            <td class="yellow"></td>
            <td class="brown"></td>
            <td class="yellow"></td>
            <td class="brown"></td>
        </tr>

        <tr>
            <td class="brown pawnb bgImg"></td>
            <td class="yellow pawnb bgImg"></td>
            <td class="brown pawnb bgImg"></td>
            <td class="yellow pawnb bgImg"></td>
            <td class="brown pawnb bgImg"></td>
            <td class="yellow pawnb bgImg"></td>
            <td class="brown pawnb bgImg"></td>
            <td class="yellow pawnb bgImg"></td>
        </tr>

        <tr>
            <td class="yellow rockb bgImg"></td>
            <td class="brown knightb bgImg"></td>
            <td class="yellow bishopb bgImg"></td>
            <td class="brown queenb bgImg"></td>
            <td class="yellow kingb bgImg"></td>
            <td class="brown bishopb bgImg"></td>
            <td class="yellow knightb bgImg"></td>
            <td class="brown rockb bgImg"></td>
        </tr>
    </table>
</body>
</html>